R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8      
 [2] LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8      
 [8] LC_NAME=C                 
 [9] LC_ADDRESS=C              
[10] LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8
[12] LC_IDENTIFICATION=C       

time zone: Europe/London
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils    
[5] datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3 patchwork_1.2.0   
 [3] png_0.1-8          cowplot_1.1.3     
 [5] lubridate_1.9.3    forcats_1.0.0     
 [7] stringr_1.5.1      dplyr_1.1.4       
 [9] purrr_1.0.2        readr_2.1.5       
[11] tidyr_1.3.1        tibble_3.2.1      
[13] ggplot2_3.4.4      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] bit_4.0.5         gtable_0.3.4     
 [3] crayon_1.5.2      compiler_4.3.2   
 [5] tidyselect_1.2.0  parallel_4.3.2   
 [7] scales_1.3.0      R6_2.5.1         
 [9] generics_0.1.3    munsell_0.5.0    
[11] pillar_1.9.0      tzdb_0.4.0       
[13] rlang_1.1.3       utf8_1.2.4       
[15] stringi_1.8.3     bit64_4.0.5      
[17] timechange_0.3.0  cli_3.6.2        
[19] withr_3.0.0       magrittr_2.0.3   
[21] grid_4.3.2        vroom_1.6.5      
[23] rstudioapi_0.15.0 hms_1.1.3        
[25] lifecycle_1.0.4   vctrs_0.6.5      
[27] glue_1.7.0        fansi_1.0.6      
[29] colorspace_2.1-0  tools_4.3.2      
[31] pkgconfig_2.0.3  
